# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.lunared.ua	TRUE	/	FALSE	0	PHPSESSID	04c95e509f550524473580bf5da99de3
.lunared.ua	TRUE	/	FALSE	1529083785	BITRIX_SM_SALE_UID	94714
#HttpOnly_.lunared.ua	TRUE	/	FALSE	1653499785	BITRIX_SM_UIDH	23e36800d90d939f983be3a12d0e8d66
#HttpOnly_.lunared.ua	TRUE	/	FALSE	1653499785	BITRIX_SM_UIDL	kapriz.dnepr%40gmail.com
.lunared.ua	TRUE	/	FALSE	1653499785	BITRIX_SM_LOGIN	kapriz.dnepr%40gmail.com
.lunared.ua	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
